# See https://docs.render.com/blueprint-spec
# Schema documented at https://render.com/docs/yaml-spec
services:
  - type: web
    name: c13u-study-buddy
    plan: free
    runtime: node
    buildCommand: npm install
    startCommand: npm start
    numInstances: 1
    domains:
      - 'cards.curiosities.dev'
